
ANOVA_table_for_Minimum String Distance Error Rate
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3         0.000         0.000    
Input method                   1         0.000         0.000     0.013    0.9158
Input method_x_Par             3         0.000         0.000    
Visual feedback                1         0.000         0.000     6.857    0.0791
Visual feedback_x_Par          3         0.000         0.000    
Input method_x_Visual feedba   1         0.000         0.000     0.649    0.4793
Input method_x_Visual feedba   3         0.000         0.000    
=================================================================================
Data_file: anova-minimum-string-distance.txt

Summary statements:
The effect of input method on minimum string distance error rate was not statistically significant (F(1, 3) = 0.013, ns).
The effect of visual feedback on minimum string distance error rate was not statistically significant (F(1, 3) = 6.857, p > .05).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 0.649, ns).
