
ANOVA_table_for_Average time (ms)
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3   1130700.092    376900.031    
Input method                   1   1503703.661   1503703.661   110.953    0.0018
Input method_x_Par             3     40657.678     13552.559    
Visual feedback                1        32.044        32.044     0.004    0.9549
Visual feedback_x_Par          3     25459.352      8486.451    
Input method_x_Visual feedba   1     74032.579     74032.579     1.042    0.3825
Input method_x_Visual feedba   3    213180.124     71060.041    
=================================================================================
Data_file: anova-avg-time-ms.txt

Summary statements:
The effect of input method on average time was statistically significant (F(1, 3) = 110.953, p < .005).
The effect of visual feedback on average time was not statistically significant (F(1, 3) = 0.004, ns).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 1.042, p > .05).
