
ANOVA_table_for_Corrected Error Rate
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3         0.018         0.006    
Input method                   1         0.068         0.068    83.832    0.0028
Input method_x_Par             3         0.002         0.001    
Visual feedback                1         0.000         0.000     0.207    0.6801
Visual feedback_x_Par          3         0.003         0.001    
Input method_x_Visual feedba   1         0.002         0.002     1.647    0.2896
Input method_x_Visual feedba   3         0.003         0.001    
=================================================================================
Data_file: anova-corrected-error-rate.txt

Summary statements:
The effect of input method on corrected error rate was statistically significant (F(1, 3) = 83.832, p < .005).
The effect of visual feedback on corrected error rate was not statistically significant (F(1, 3) = 0.207, ns).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 1.647, p > .05).
