
ANOVA_table_for_Not Corrected Error Rate
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3         0.000         0.000    
Input method                   1         0.000         0.000     0.015    0.9088
Input method_x_Par             3         0.000         0.000    
Visual feedback                1         0.000         0.000     8.891    0.0585
Visual feedback_x_Par          3         0.000         0.000    
Input method_x_Visual feedba   1         0.000         0.000     0.372    0.5850
Input method_x_Visual feedba   3         0.000         0.000    
=================================================================================
Data_file: anova-not-corrected-error-rate.txt

Summary statements:
The effect of input method on not corrected error rate was not statistically significant (F(1, 3) = 0.015, ns).
The effect of visual feedback on not corrected error rate was not statistically significant (F(1, 3) = 8.891, p > .05).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 0.372, ns).
