
ANOVA_table_for_Minimum String Distance Error Rate
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3         0.000         0.000    
Input method                   1         0.000         0.000     0.010    0.9273
Input method_x_Par             3         0.000         0.000    
Visual feedback                1         0.000         0.000     7.485    0.0716
Visual feedback_x_Par          3         0.000         0.000    
Input method_x_Visual feedba   1         0.000         0.000     0.721    0.4581
Input method_x_Visual feedba   3         0.000         0.000    
=================================================================================
Data_file: anova-minimum-string-distance.txt

Summary statements:
The effect of input method on minimum string distance error rate was not statistically significant (F(1, 3) = 0.010, ns).
The effect of visual feedback on minimum string distance error rate was not statistically significant (F(1, 3) = 7.485, p > .05).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 0.721, ns).
