
ANOVA_table_for_Utilized Bandwidth
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                    3         0.042         0.014    
Input method                   1         0.165         0.165   129.157    0.0015
Input method_x_Par             3         0.004         0.001    
Visual feedback                1         0.000         0.000     0.063    0.8183
Visual feedback_x_Par          3         0.007         0.002    
Input method_x_Visual feedba   1         0.003         0.003     1.771    0.2754
Input method_x_Visual feedba   3         0.005         0.002    
=================================================================================
Data_file: anova-utilized-bandwidth.txt

Summary statements:
The effect of input method on utilized bandwidth was statistically significant (F(1, 3) = 129.157, p < .005).
The effect of visual feedback on utilized bandwidth was not statistically significant (F(1, 3) = 0.063, ns).
The input method_x_visual feedback interaction effect was not statistically significant (F(1, 3) = 1.771, p > .05).
